@media screen and (min-width: 769px) {
    body {
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        height: 10vh;
        background-color: rgba(167, 160, 160, 0.8);
        justify-content: center;
        align-items: center;
    }
    /*MENU LATERAL*/
    .container {
        position: absolute;
        display: flex;
        width: 94%;
        height: max-content;
        margin-left: 3%;
        margin-top: 5%;
        background-color: none;
    }
    .side-menu {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(1, 198px);
        grid-template-rows: repeat(4, 51px);
        grid-row-gap: 10;
        margin-right: 20px;
    }
    .item {
        background-color: while;
        /*firebrick*/
        color: #fff;
        padding: 1rem;
        border: 1px solid #eee;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }
    .item:nth-child(even) {
        background-color: none;
        /*tomato*/
    }
    .barra-horizontal {
        position: relative;
        background-color: #eee;
        width: 100%;
        margin-top: 10px;
        height: 2px
    }
    .item:nth-child(1) {
        border-top: 1px solid #eee;
    }
    .item:nth-child(4) {
        border-bottom: 1px solid #eee;
    }
    span2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        color: black;
    }
    /*RESTANTE*/
    .myorders {
        width: 100%;
        background-color: none;
    }
    .myorders ul {
        padding: 0px;
    }
    .myorders ul li {
        list-style: none;
    }
    .title {
        margin: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #5a2d82;
        font-size: 22px;
        margin-bottom: 2%;
    }
    .container-endereco {
        background-color: none;
        align-items: center;
        justify-content: center;
        margin-bottom: 5vh;
    }
    span {
        font-weight: bold;
        color: #4e2870;
        font-family: arial;
        font-size: 11px;
    }
    input {
        height: 28px;
        width: 98%;
        border: 1px solid white;
        text-decoration: none;
    }
    input:focus {
        box-shadow: 0 0 0 0;
        outline: 0;
    }
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
    }
    div.field {
        margin-top: 10px;
        border: solid 1px #eee;
        border-radius: 4px;
        width: 50%;
        padding-left: 10px;
        padding-top: 5px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .botao {
        display: flex;
        width: 52%;
        margin-top: 2%;
    }
    .botao input {
        display: flex;
        background-color: #f66c28;
        width: 280px;
        height: 45px;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
}

@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }
    .pc{
        display: none;
    }
    header {
        display: flex;
        height: 10vh;
        background-color: rgba(167, 160, 160, 0.8);
        justify-content: center;
        align-items: center;
    }
    /*MENU LATERAL*/
    .container {
        position: absolute;
        display: flex;
        width: 100%;
        height: max-content;
        margin-top: 5%;
        background-color: none;
        align-items: center;
        justify-content: center;
    }
    span2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        color: black;
    }
    /*RESTANTE*/
    .myorders {
        width: 100%;
        background-color: none;
    }
    .myorders ul {
        padding: 0px;
    }
    .myorders ul li {
        list-style: none;
    }
    form.myorders{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title {
        margin: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #5a2d82;
        font-size: 22px;
        margin-bottom: 2%;
    }
    .container-endereco {
        background-color: none;
        align-items: center;
        justify-content: center;
        margin-bottom: 5vh;
    }
    span {
        font-weight: bold;
        color: #4e2870;
        font-family: arial;
        font-size: 11px;
    }
    input {
        height: 28px;
        width: 98%;
        border: 1px solid white;
        text-decoration: none;
    }
    input:focus {
        box-shadow: 0 0 0 0;
        outline: 0;
    }
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
    }
    div.field {
        margin-top: 10px;
        border: solid 1px #eee;
        border-radius: 4px;
        width: 250px;
        padding-left: 10px;
        padding-top: 5px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .botao {
        display: flex;
        width: 100%;
        margin-top: 15px;
    }
    .botao input {
        display: flex;
        background-color: #f66c28;
        width: 200px;
        height: 40px;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
}