/*versão celular*/
@media (max-width: 768px){
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    }
    header {
        display: flex;
        height: 10vh;
        background-color: rgba(167, 160, 160, 0.8);
        justify-content: center;
        align-items: center;
    }
    .pc{
        display: none;
    }

    span2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        color: black;
    }
    /*RESTANTE*/
    .myorders {
        display: flex;
        position: relative;
        background-color: none;
        justify-content: center;
        box-sizing: border-box;
    }
    .myorders ul {
        padding: 0px;
    }
    .myorders ul li {
        list-style: none;
    }
    .title {
        margin: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #5a2d82;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 2%;
    }
    .card {
        display: inline-block;
        background-color: none;
        align-items: center;
        width: 80%;
    }
    a {
        text-decoration: none;
    }
    .container-product {
        display: flex;
        position: relative;
        height: 148px;
        background-color: none;
        padding: 0px 0px 20px 0px;
        margin: 0px 0px 20px 0px;
        border-bottom: 1px solid #b4b2b2;
    }
    .container-tracking {
        display: block;
        position: relative;
        height: 171px;
        background-color: none;
        padding: 0px 0px 20px 0px;
        margin: 0px 0px 0px 0px;
        border-bottom: 1px solid #b4b2b2;
        justify-content: center;
    }
    .container-summary {
        position: relative;
        height: 136px;
        background-color: none;
        margin-top: 20px;
        margin-bottom: 3%;
    }
    img {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 81px;
        height: 81px;
        margin-right: 15px;
    }
    .content {
        margin: 12px 0px 0px;
        background-color: none;
        width: 165px;
        height: 122px;
        display: block;
    }
    b {
        display: block;
        font-family: arial;
        font-size: 14px;
        margin: 0px 0px 14px;
    }
    strong, span3 {
        font-size: 13px;
        font-family: arial;
    }
    .tracking {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;
        background-color: none;
    }
    .actions {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: none;
        height: auto;
        width: 100%;

    }
    button {
        padding: 14px 20px;
        font-weight: bold;
        border: 1px solid blue;
        border-radius: 3px;
        color: rgb(25, 25, 136);
        margin: 12px 0px 0px 0px;
        width: 100%;
    }
}

/*versão tablet*/
@media screen and (min-width: 769px) and (max-width: 1024px){
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header {
        display: flex;
        height: 10vh;
        background-color: rgba(167, 160, 160, 0.8);
        justify-content: center;
        align-items: center;
    }
    .side-menu.pc{
        display: none;
    }
    .mobile{
        display: none;
    }
   
    span2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        color: black;
    }
    /*RESTANTE*/
    .myorders {
        position: relative;
        width: 100vmax;
        background-color: none;
    }
    .myorders ul {
        padding: 0px;
    }
    .myorders ul li {
        list-style: none;
    }
    .title {
        margin: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #5a2d82;
        font-size: 22px;
        margin-bottom: 2%;
    }
    .card {
        display: flex;
        width: auto;
        height: 310px;
        border-radius: 3px;
        border: 1px solid #eeeeee;
        box-shadow: 2px 2px 4px 0 #eeeeee;
        background-color: none;
        align-items: center;
        padding: 20px 20px 20px 20px;
    }
    a {
        text-decoration: none;
    }
    .container-product {
        position: relative;
        height: 268px;
        width: 176px;
        background-color: none;
        padding: 0px 10px 20px 0px;
        margin: 0px 10px 0px 0px;
        border-right: 1px solid #b4b2b2;
    }
    .container-tracking {
        display: block;
        position: relative;
        height: 268px;
        width: 334px;
        background-color: none;
        padding: 0px 10px 20px 0px;
        margin: 0px 10px 0px 0px;
        border-right: 1px solid #b4b2b2;
        justify-content: center;
    }
    .container-summary {
        position: relative;
        width: 150px;
        height: 248px;
        background-color: none;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 81px;
    }
    .content {
        margin: 12px 0px 0px;
        background-color: none;
        width: 165px;
        height: 122px;
        display: block;
    }
    b {
        display: block;
        font-family: arial;
        font-size: 14px;
        margin: 0px 0px 14px;
    }
    strong, span3 {
        font-size: 13px;
        font-family: arial;
    }
    .tracking {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 323px;
        height: 120px;
        background-color: none;
    }
    .actions {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: none;
        height: auto;
    }
    button {
        padding: 14px 20px;
        font-weight: bold;
        border: 1px solid blue;
        border-radius: 3px;
        color: rgb(25, 25, 136);
        margin: 12px 0px 0px 0px;
    }
}
/*versão pc*/
@media (min-width: 1025px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header {
        display: flex;
        height: 10vh;
        background-color: rgba(167, 160, 160, 0.8);
        justify-content: center;
        align-items: center;
    }
    .container-summary.mobile{
        display: none;
    }
    .title.mobile{
        display: none;
    }
    /*MENU LATERAL*/
    .container {
        position: absolute;
        display: flex;
        width: 94%;
        height: max-content;
        margin-left: 3%;
        margin-top: 5%;
        background-color: none;
    }
    .side-menu {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(1, 198px);
        grid-template-rows: repeat(4, 51px);
        grid-row-gap: 10;
        margin-right: 20px;
    }
    .item {
        background-color: while;
        /*firebrick*/
        color: #fff;
        padding: 1rem;
        border: 1px solid #eee;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }
    .item:nth-child(even) {
        background-color: none;
        /*tomato*/
    }
    .barra-horizontal {
        position: relative;
        background-color: #eee;
        width: 100%;
        margin-top: 10px;
        height: 2px
    }
    .item:nth-child(1) {
        border-top: 1px solid #eee;
    }
    .item:nth-child(4) {
        border-bottom: 1px solid #eee;
    }
    span {
        font-weight: bold;
        color: #4e2870;
        font-family: arial;
        font-size: 11px;
    }
    span2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        color: black;
    }
    /*RESTANTE*/
    .myorders {
        position: relative;
        width: 100vmax;
        background-color: none;
    }
    .myorders ul {
        padding: 0px;
    }
    .myorders ul li {
        list-style: none;
    }
    .title {
        margin: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #5a2d82;
        font-size: 22px;
        margin-bottom: 2%;
    }
    .card {
        display: flex;
        width: auto;
        height: 310px;
        border-radius: 3px;
        border: 1px solid #eeeeee;
        box-shadow: 2px 2px 4px 0 #eeeeee;
        background-color: none;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin: none;
    }
    a {
        text-decoration: none;
    }
    .container-product {
        position: relative;
        height: 268px;
        width: 176px;
        background-color: none;
        padding: 0px 10px 20px 0px;
        margin: 0px 10px 0px 0px;
        border-right: 1px solid #b4b2b2;
    }
    .container-tracking {
        display: block;
        position: relative;
        height: 268px;
        width: 334px;
        background-color: none;
        padding: 0px 10px 20px 0px;
        margin: 0px 10px 0px 0px;
        border-right: 1px solid #b4b2b2;
        justify-content: center;
    }
    .container-summary {
        position: relative;
        width: 150px;
        height: 248px;
        background-color: none;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 81px;
    }
    .content {
        margin: 12px 0px 0px;
        background-color: none;
        width: 165px;
        height: 122px;
        display: block;
    }
    b {
        display: block;
        font-family: arial;
        font-size: 14px;
        margin: 0px 0px 14px;
    }
    strong, span3 {
        font-size: 13px;
        font-family: arial;
    }
    .tracking {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 323px;
        height: 120px;
        background-color: none;
    }
    .actions {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: none;
        height: auto;
    }
    button {
        padding: 14px 20px;
        font-weight: bold;
        border: 1px solid blue;
        border-radius: 3px;
        color: rgb(25, 25, 136);
        margin: 12px 0px 0px 0px;
    }
}