.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
}
.side-menu {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 198px);
    grid-template-rows: repeat(4, 51px);
    grid-row-gap: 10;
    margin-top: 20px;
    border: 1px solid #eee;
    height: max-content;
}
.item {
    background-color: white;
    /*firebrick*/
    color: #fff;
    padding: 1rem;
}
.item:nth-child(even) {
    background-color: none;
    /*tomato*/
}
.barra-horizontal {
    position: relative;
    background-color: #eee;
    width: 100%;
    margin-top: 10px;
    height: 2px
}
span {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
    color: black;
}

a{
    text-decoration: none;
}