@font-face {
    font-family: 'Gotham';
    src: url(Gotham.otf);
}

@font-face {
    font-family: 'GothamLight';
    src: url(GothamLight.otf);
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(LeagueSpartan.ttf);
}

* {
    padding: 0;
    margin: 0; 
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.pc {
    display: none;
}

.color2 {
    background-color: rgb(187, 151, 126);
}

.color3 {
    color: rgb(255, 255, 255);
}

.title {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: lighter;
    font-size: 4vh;
    font-family: 'GothamLight';
    height: 15px;
    display: flex;
    margin-left: 3vw;
    justify-content: center;
}

body {
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

.container {
    padding: 0;
}

div {
    margin: 0;
}

.header {
    background-color: rgb(194, 5, 43);
    margin: 0 0 0 0;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    display: flex;
}

.headerContainer {
    display: flex;
    height: 45px;
    align-items: center;
    width: 100vw;
}

.headItems {
    width: 100%;
}

.search {
    border-radius: 20px;
    border: none;
    height: auto;
    background-color: rgb(213, 213, 213);
    font-size: 2.5vh;
    font-family: 'Gotham';
    display: inline-flex;
    width: 100%;
}

.searchForm {
    display: none;
}

.searchFormMobile {
    display: flex;
    height: 7vh;
    background-color: rgb(213, 213, 213);
}

.searchFormMobile .search {
    height: 100%;
    width: 95%;
    border-radius: 0px;
}

.searchFormMobile .searchBtn {
    background-color: #a2a2a2;
    border: 1px solid #a2a2a2;
    width: 8%;
}

.text {
    color: rgb(45, 42, 43);
}

.menu {
    font-family: 'GothamLight';
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: auto;
    display: inline-flex;
}

.menu:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.menuS {
    font-family: 'GothamLight';
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: auto;
    margin-inline-end: .5vh;
    margin-inline-start: .5vh;
    display: inline-block;
}

.nav {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-left: -3vw;
    height: auto;
    font-family: 'GothamLight';
}

.nav h3 {
    padding: 0.5rem;
}

.banner {
    width: 100%;
    position: static;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 0;
}

.bannerImg {
    display: none;
}

.bannerCel {
    display: none;
}

.bannerTab {
    width: 100%;
    position: static;
    margin: 0;
    padding-bottom: 0;
    padding: 0;
    border: 0;
}

.bannerText {
    position: absolute;
    margin-top: -20%;
    width: 40%;
    font-family: 'LeagueSpartan';
    font-weight: bold;
    font-size: 7vh;
    margin-left: 10%;
    color: rgb(45, 42, 43);
}

.category {
    width: 100%;
    margin: 0 0 0 0;
    height: 9vh;
    background-color: rgb(207, 166, 137);
    position: absolute;
}

.backCat {
    background-color: rgb(187, 151, 126);
    height: 10vh;
    width: 100%;
    padding-top: 1vh;
    border: 0;
}

.cMenu {
    margin-top: 3vh;
}

.catMenu {
    margin-top: 4vh;
    font-size: 2vh;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-left: 0;
}

.li {
    margin-top: 4vh;
    display: inline-block;
}

.catMenuCategory {
    font-size: 2.5vh;
    text-decoration: none;
    list-style: none;
    display: inline;
    color: rgb(45, 42, 43);
}

.catMenuItem {
    font-family: 'LeagueSpartan';
    color: rgb(45, 42, 43);
    font-weight: bold;
    text-decoration: none;
    position: relative;
    list-style: none;
    display: inline-block;
    margin-left: 1%;
}

.catMenuItem:hover {
    text-decoration: underline;
    text-decoration-color: rgb(45, 42, 43);
}

.subMenu:hover .catMenuItem {
    border-bottom: 2px solid rgb(45, 42, 43);
}

.catMenu .catMenuItem:hover .subMenu {
    display: block;
}

.subMenu {
    position: absolute;
    display: none;
    list-style: none;
    margin: 0;
    margin-left: -3vw;
    margin-top: .1vh;
    padding-inline-start: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    padding-bottom: 1vh;
}

.subMenuItem {
    margin-top: 1vh;
    padding-left: 4vw;
    padding-right: 4vw;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    color: rgb(45, 42, 43);
    position: relative;
    text-align: center;
}

.subMenuItem:hover {
    color: rgb(194, 5, 43);
}

.cardCat {
    padding: 1vw;
    padding-top: 0.5vw;
    margin-top: 7vh;
    margin-left: 41.5vw;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
}

.cat {
    font-family: 'LeagueSpartan';
    font-weight: bold;
    font-size: 1.8vh;
    color: rgb(45, 42, 43);
    text-decoration: none;
    transition: .3s;
}

.cat:hover {
    color: rgb(194, 5, 43);
}

.card {
    margin-top: 1%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-column-gap: 1%;
    grid-row-gap: 5%;
}

.card1 {
    position: static;
    background-color: rgba(0, 0, 0, 0);
}

.grid-container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: #f6f6f6;
    position: static;
}

.grid-item {
    position: static;
    width: 43%;
    margin: 1%;
}

.productDiv {
    position: relative;
    display: inline;
    background-color: white;
}

.product {
    font-family: 'LeagueSpartan';
    text-align: left;
    padding: 1.2vw;
    transition: .3s;
    position: static;
    background-color: white;
}

.productDiv {
    position: relative;
}

.productImg {
    position: static;
}

.productImage {
    width: 40vw;
    position: static;
}

.productTitle {
    color: black;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 0px;
    position: static;
}

.productPrice {
    font-size: 1.2rem;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    margin-top: 1.5vh;
    position: static;
}

.btnComprar {
    font-family: 'Gotham';
    font-size: 0.8rem;
    text-align: center;
    padding: 1.8vw;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 0.4px;
    color: rgb(255, 255, 255);
    background-color: rgb(194, 5, 43);
    transition: .3s;
    margin-top: 0.5vh;
    position: static;
}

a.nounderline:link {
    text-decoration: none;
}

.content {
    display: inline-flex;
    width: 100%;
    font-family: 'LeagueSpartan';
    margin-bottom: 10%;
}

.productView {
    display: inline;
    margin-left: 8%;
    width: 100%;
}

.productViewTitle {
    font-family: 'LeagueSpartan';
    margin-left: 8%;
    margin-top: 5%;
}

.productViewMainImage {
    width: 40vw;
    position: static;
    border-image-source: "imgs/banner01.jpg";
}

.otherImages {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
}

.altImageCard {
    margin: 1vh;
    display: inline;
}

.altImage {
    width: 5vw;
    border: 1px solid rgb(213, 213, 213);
}

.productInfo {
    margin-left: 4vw;
    display: inline;
    position: relative;
    width: 100%;
    padding-top: 3%;
}

h3 {
    font-family: 'GothamLight';
    font-size: 0.8rem;
}

.h4 {
    color: rgb(194, 5, 43);
    font-family: 'Gotham';
    font-size: 6vh;
    font-weight: 999;
    margin-bottom: 10%;
}

.productColors {
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
}

.productColorOption {
    display: inline;
    font-size: 2vh;
    text-transform: none;
}

.imageColors {
    flex-wrap: wrap;
    width: 25vw;
}

.imageColorOption {
    display: flex;
    width: 5vw;
    border: 1px solid rgb(213, 213, 213);
}

.container-sizes{
    display: flex;
}
.sizes {
    margin: 2px;
}
.sizes button{
    padding: 6px 13px;
    border: 1px solid rgba(128, 128, 128, 0.096);
}

button {
    color: rgb(0, 0, 0);
    appearance: none;
    box-sizing: content-box;
    font-family: 'LeagueSpartan';
}

#Btn_Login {
    background-color: rgb(194, 5, 43);
    border: 1px solid rgb(194, 5, 43);
}

.btnSize {
    display: inline-block;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    transition: .3s;
    border: 0;
    font-family: 'LeagueSpartan';
    font-size: medium;
    font-weight: bold;
    text-transform: uppercase
}

.btnSize:focus {
    background-color: rgb(141, 141, 141);
    border: none;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgb(45, 42, 43);
}

.btnSize:checked {
    background-color: rgb(194, 5, 43)
}

.btn {
    background-color: transparent;
    border: none;
}

.btnBuy {
    background-color: rgb(253, 118, 0);
    color: rgb(255, 255, 255);
    font-family: 'LeagueSpartan';
    font-weight: bold;
    text-transform: uppercase;
    align-items: center;
    width: 35vw;
    height: 7vh;
    justify-content: center;
    display: flex;
    margin-top: 10%;
    cursor: pointer;
}
/*TELA DE LOGIN E CADASTRO*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: rgb(242, 216, 222);
    margin: auto;
    padding: 10px;
    border: 3px solid rgb(194, 160, 143);
    border-radius: 10px;
    width: 70%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: .3s;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.formField {
    background-color: transparent;
    border: 3px solid rgb(194, 160, 143);
    border-radius: 5px;
    width: 100%;
    height: 40px;
    padding: 1%;
    font-weight: bold;
}

.formLogin {
    width: 70%;
}

.FormContent {
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    justify-content: center;
    align-items: center;
    font-family: 'GothamLight';
}

.FormContent h1 {
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 5%;
}

.FormContent div {
    margin-top: 5%;
}

.FormContent input {
    margin-top: 2%;
}

.FormContent div {
    margin-top: 5%;
}

.submit {
    width: 100%;
    background-color: rgb(194, 5, 43);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 0.8rem;
    padding: 3.5%;
    border-radius: 5px;
    transition: .3s;
}

.Cadastrar-EsqueciSenha, .fazer-login {
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-family: 'LeagueSpartan';
    font-size: 0.8rem;
}

.Cadastrar-EsqueciSenha .cadastrar, .fazer-login a {
    font-weight: bolder;
    color: rgb(161, 0, 32);
    text-decoration: none;
}

.Cadastrar-EsqueciSenha .EsqueciMinhaSenha, span {
    color: black;
    text-decoration: none;
}

.submit:hover {
    background-color: rgb(161, 0, 32);
}

.sub_Container {
    display: flex;
    margin-top: none;
}

.sub_Item {
    display: flex;
    flex-direction: column;
}

.continuar {
    width: 80%;
    background-color: rgb(194, 5, 43);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    padding: 3.5%;
    border-radius: 5px;
    transition: .3s;
    text-align: center;
    margin-left: 5%;
}

.continuar:hover {
    background-color: rgb(161, 0, 32);
}
#Btn_Cadastro, #Btn_Login1{
    border: none;
    font-weight: bolder;
    background-color: transparent;
    color: rgb(161, 0, 32)
}

/*SISTEMA DE PAGAMENTO*/

strong {
    font-size: 1.1rem;
}

.container-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Form1 {
    width: 60vw;
}

#Form1 div {
    font-size: 0.9rem;
    margin-top: 3%;
}

.finalizar {
    position: relative;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 103%;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(194, 5, 43);
    border: 1px solid rgb(194, 5, 43);
    color: white;
}


/*TELA DO CARRINHO*/

.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'GothamLight';
    background-color: #f6f6f6;
}

.cart__title {
    display: none;
}

.cart__items {
    display: block;
    width: 100vmax;
}

.product-item {
    border-radius: 5px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9e9e9;
    margin-top: 20px;
}

.product-details {
    display: flex;
}

.product-details__info_name_icon {
    display: flex;
    align-items: center;
}

.product-details img {
    width: 120px;
    height: 120px;
}

.name {
    font-size: 0.9rem;
}

.custom, .custom strong {
    font-size: 0.8rem;
}

.product-qtd__label strong {
    display: none;
}

.custom strong {
    color: rgb(37, 37, 37);
}

.product-item__controller {
    display: flex;
    align-items: center;
    border-top: 2px solid #eee;
    padding-top: 30px;
}

.product-qtd {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.product-qtd__input {
    margin: 0px 10px;
    width: 10%;
    height: 100%;
    border: 1px solid #aaaaaa;
    text-align: center;
}

.product-qtd__btn {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border-style: black;
    border: 2px solid #aaaaaa;
    padding: 5px 5px;
    color: #aaaaaa;
    font-weight: bolder;
}

.product-prices__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-weight: 300;
    font-family: 'Gotham';
}

.freight-form__title {
    color: #252525;
    font-weight: bold;
    font-size: 0.6rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.freight-form{
    margin-top: 20px;
    background-color: white;
    padding: 15px 20px;
}

.freight-form__content {
    display: flex;
    align-items: center;
}

.freight-form__content_div {
    font-size: 12px;
    letter-spacing: -.24px;
    border: solid 1px #eee;
    box-sizing: border-box;
    padding: 18px 11px;
    padding-top: 5px;
    border-radius: 5px;
    width: 50%;
    -webkit-appearance: none;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.btn--tertiary {
    font-size: 16px;
    padding: 14px 6px;
    letter-spacing: -.3px;
    line-height: 20px;
    text-align: center;
    width: 100px;
    color: #9e9e9e;
    background-color: #fff;
    height: 100%;
    border-radius: 5px;
    font-family: 'GothamLight';
    box-sizing: border-box;
    text-decoration: none;
    background: rgb(255, 255, 255);
    border: solid 1px #9e9e9e;
    font-weight: bold;
}

.float-input__input {
    height: 110%;
    border: 0px;
}

/*TIRAR AS SETINHAS DO INPUT TYPE NUMBER*/

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.summary {
    background: #f5f5f5;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
    position: relative;
    background: #fff;
    margin-top: 10px;
    width: 100vw;
}

.summary__items {
    padding: 10px 0 0;
    font-size: 0.8rem;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 20px;
}

.summary__item {
    border-bottom: 2px solid #ebebeb;
    padding: 20px 0;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 2px solid #f4f4f4;
    padding: 9px 0 11px;
    margin: 0 20px;
}

.summary__item_title {
    font-weight: 600;
    color: #666;
    font-family: 'Gotham';

}

.summary__item_price {
    font-weight: bolder;
    color: black;
    font-family: 'GothamLight';
    font-size: 0.8rem;
}

.summary__actions{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.summary__actions_continuar{
    background-color: #f66c28;
    color: #fff;
    border: solid 1px #f66c28;
    font-weight: bold;
    outline: none;
    margin-bottom: 15px;
    width: 90%;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.4px;
    line-height: 20px;
    border: 0 none;
    padding: 13px 6px;
    border-radius: 5px;
    font-family: 'Gotham';
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
.div-button-atualizarcarrinho{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn--secondary{
    background-color: transparent;
    color: rgb(194, 5, 43);
    border: solid 1px rgb(194, 5, 43);
    font-weight: bold;
    display: block;
    width: 90%;
    display: block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.4px;
    line-height: 20px;
    padding: 13px 6px;
    border-radius: 5px;
    font-family: inherit;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 5%;
}