@font-face {
    font-family: 'Gotham';
    src: url(Gotham.otf);
}

@font-face {
    font-family: 'GothamLight';
    src: url(GothamLight.otf);
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(LeagueSpartan.ttf);
}

.mobile {
    display: none; 
}

.color1 {
    color: #da0057;
}

.backcolor1 {
    background-color: #da0057;
}

.color2 {
    background-color: rgb(187, 151, 126);
}

.color3 {
    color: rgb(255, 255, 255);
}

.title {
    text-decoration: none;
    font-weight: lighter;
    font-size: 4vh;
    font-family: 'GothamLight';
    display: inline-flex;
    margin-left: 3vw;
    height: 10vh;
}

body {
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    line-height: 0;
    font-family: 'GothamLight';
    overflow-y: auto;
}

.container {
    padding: 0;
}

div {
    line-height: normal;
}

img {
    line-height: 0;
}

.header {
    margin: 0 0 0 0;
    width: 100%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    background: linear-gradient(to bottom, #ffffff 90%, #da0057 100%);

}

.headerContainer {
    display: inline-flex;
    align-items: center;
    height: auto;
    width: 100%;
}

.headItems {
    width: 100%;
}

.search {
    border-radius: 20px;
    border: none;
    background-color: transparent;
    font-size: 2vh;
    font-family: 'GothamLight';
    display: inline-flex;
    width: 100%;
}

.search::-webkit-input-placeholder {
    color: #706c6c;
    font-size: 2vh;
    font-family: 'GothamLight';
}

.search:-moz-placeholder {
    /* Firefox 18- */
    color: #706c6c;
    font-size: 2vh;
    font-family: 'GothamLight';
}

.search::-moz-placeholder {
    /* Firefox 19+ */
    color: #706c6c;
    font-size: 2vh;
    font-family: 'GothamLight';
}

.seach:-ms-input-placeholder {
    color: #706c6c;
    font-size: 2vh;
    font-family: 'GothamLight';
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.searchForm {
    width: 100%;
    margin-left: 10vw;
    display: flex;
    border-radius: 20px;
    border: none;
    height: 3.6vh;
    background-color: transparent;
    border: 1px solid #ff99cc;
    font-size: 2vh;
    font-family: 'Gotham';
    display: inline-flex;
}

.searchFormMobile {
    display: none;
}

.text {
    color: rgb(45, 42, 43);
}

.searchBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu {
    font-family: 'GothamLight';
    text-decoration: none;
    color: #da0057;
    font-weight: bold;
    font-size: 2vh;
    display: inline-flex;
    margin: 0 2%;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.menu:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.menuS {
    font-family: 'GothamLight';
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2vh;
    margin-inline-end: .5%;
    margin-inline-start: .5%;
    display: inline-block;
}

.nav {
    align-items: center;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
    padding-right: 3vw;
    width: 100%;
    font-family: 'GothamLight';
}

.banner {
    width: 100%;
    position: static;
    margin: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding: 0;
    border: 0;
    line-height: 0;
    background-color: #ff99cc;
}

.bannerImg {
    width: 100%;
    position: static;
    margin: 0;
    padding-bottom: 0;
    padding: 0;
    border: 0;
}

.bannerCel {
    display: none;
}

.bannerTab {
    display: none;
}

.bannerText {
    position: absolute;
    margin-top: -20%;
    width: 40%;
    font-family: 'LeagueSpartan';
    font-weight: bold;
    font-size: 7vh;
    margin-left: 10%;
    color: rgb(45, 42, 43);
}

.category {
    width: 100%;
    margin: 0 0 0 0;
    height: 10%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;
}

.backCat {
    background: linear-gradient(to bottom, #da0057 0%, #ff99cc 100%);
    width: 100%;
    margin-top: none;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5% 0;
}

.cMenu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 8%;
    margin: 0 2%;
    width: 100%;
    position: relative;
}

.catMenu {
    width: 100%;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li {
    margin-top: 4vh;
    display: inline-block;
}

.catMenuCategory {
    font-size: 2vh;
    text-decoration: none;
    list-style: none;
    display: inline;
    color: rgb(45, 42, 43);
}

.catMenuItem {
    font-family: 'LeagueSpartan';
    color: rgb(45, 42, 43);
    font-weight: bold;
    text-decoration: none;
    position: relative;
    list-style: none;
    display: inline-block;
    margin: 0 2%;
}

.catMenuItem:hover {
    text-decoration: underline;
    text-decoration-color: rgb(45, 42, 43);
}

.subMenu:hover .catMenuItem {
    border-bottom: 2px solid rgb(45, 42, 43);
}

.catMenu .catMenuItem:hover .subMenu {
    display: block;
}

.subMenu {
    position: absolute;
    display: none;
    list-style: none;
    margin: 0;
    margin-left: -3vw;
    padding-inline-start: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    padding-bottom: 1vh;
    padding-top: 1vh;
    min-width: 12vw;
}

.subMenuItem {
    margin-top: .5vh;
    min-height: 2vh;
    min-width: fit-content;
    text-decoration: none;
    display: block;
    color: rgb(45, 42, 43);
    position: relative;
    text-align: center;
}

.subMenuItem:hover {
    color: #da0057;
}

.cardCat {
    padding: 1vw;
    padding-top: 0.5vw;
    margin-top: 7vh;
    margin-left: 41.5vw;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
}

.cat {
    font-family: 'LeagueSpartan';
    font-weight: bold;
    font-size: 1.8vh;
    color: rgb(45, 42, 43);
    text-decoration: none;
    transition: .3s;
}

.cat:hover {
    color: #da0057;
}

.card2 {
    margin-top: 1%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-column-gap: 1%;
    grid-row-gap: 5%;
}

.card1 {
    position: static;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 10%;
}

.grid-container {
    margin-top: 1%;
    margin-left: 8%;
    grid-column-gap: 1%;
    grid-row-gap: 5%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    position: static;
}

.grid-item {
    position: static;
    border: 1px solid rgb(206, 206, 206);
    margin-bottom: 2%;
}

.productDiv {
    position: relative;
    display: inline;
    background-color: white;
}

.product {
    font-family: 'LeagueSpartan';
    text-align: left;
    padding: 1.2vw;
    transition: box-shadow .3s;
    position: static;
}

.product:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
}

.productDiv {
    position: relative;
}

.product p {
    padding: 2% 0;
}

.productImg {
    position: static;
    padding: 1%;
    width: 17.6vw;
    min-height: 17.6vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productImage {
    position: static;
    height: 100%;
    max-height: 17.6vw;
    max-width: 17.6vw;
}

.productTitle {
    color: black;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -0.1vh;
    position: static;
    font-family: 'LeagueSpartan';
    margin: 0px;
}

.productPrice {
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: -0.1vh;
    position: static;
    margin: 0px;
    margin-top: 1.5vh;
}

.btnComprar {
    font-family: 'Gotham';
    font-size: 1.5vh;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 0.4px;
    color: transparent;
    background-color: transparent;
    transition: .3s;
    margin-top: 0.5vh;
    position: static;
    /* border: 1px solid rgba(194, 5, 43, 0.09); */
}

.product:hover .btnComprar {
    color: rgb(255, 255, 255);
    background-color: #da0057;
}

a.nounderline:link {
    text-decoration: none;
}

.content {
    display: inline-flex;
    width: 100%;
    font-family: 'LeagueSpartan';
    margin-bottom: 5%;
}

.productView {
    display: inline;
    margin-left: 8%;
    width: 100%;
    /*border: 1px solid rgb(213, 213, 213);*/
}

.productViewTitle {
    font-family: 'LeagueSpartan';
    margin-top: 1%;
}

.productViewMainImage {
    width: 40vw;
    position: static;
    border-image-source: "imgs/banner01.jpg";
}

.otherImages {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
}

.altImageCard {
    margin: 1vh;
    display: inline;
}

.altImage {
    width: 5vw;
    border: 1px solid rgb(213, 213, 213);
}

.productInfo {
    margin-left: 4vw;
    display: inline;
    position: relative;
    width: 100%;
    padding-top: 3%;
}

h3 {
    font-family: 'GothamLight';
    font-size: 2vh;
}

.h4 {
    font-family: 'Gotham';
    font-size: 6vh;
    font-weight: 999;
    margin-bottom: 10%;
}

.productColors {
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
}

.productColorOption {
    display: inline;
    font-size: 2vh;
    text-transform: none;
}

.imageColors {
    flex-wrap: wrap;
    width: 25vw;
}

.imageColorOption {
    width: 5vw;
    border: 1px solid rgb(213, 213, 213);
}

.sizes {
    display: inline-block;
}

button {
    color: rgb(0, 0, 0);
    appearance: none;
    box-sizing: content-box;
    font-family: 'LeagueSpartan';
}

.btnCor {
    display: inline-block;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    transition: .3s;
    border: 0;
    font-family: 'LeagueSpartan';
    font-size: medium;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.btnSize {
    display: inline-block;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    transition: .3s;
    border: 0;
    font-family: 'LeagueSpartan';
    font-size: medium;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.btnSize:focus {
    background-color: rgb(141, 141, 141);
    border: none;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgb(45, 42, 43);
}

.btnSize:checked {
    background-color: #da0057
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btnBuy {
    background-color: rgb(253, 118, 0);
    color: rgb(255, 255, 255);
    font-family: 'LeagueSpartan';
    font-weight: bold;
    text-transform: uppercase;
    align-items: center;
    width: 35vw;
    height: 7vh;
    justify-content: center;
    display: flex;
    margin-top: 10%;
    cursor: pointer;
    text-align: center;
}

.btnCart {
    display: flex;
    justify-content: center;
    color: #da0057;
    width: 35vw;
    margin-top: 2%;
    text-transform: uppercase;
    font-family: 'LeagueSpartan';
    font-size: 2vh;
    text-decoration: underline;
}

/*TELA DE LOGIN E CADASTRO*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-bottom: 10%;
    padding: 20px;
    border: 3px solid #ff99cc;
    border-radius: 10px;
    width: 35%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: .3s;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-size: 1.3rem;
    font-weight: 800;
}

.formField {
    background-color: transparent;
    border: 3px solid #ff99cc;
    border-radius: 5px;
    width: 100%;
    height: 35px;
    padding: 1%;
    font-weight: bold;
}

.formField:focus {
    border: 3px solid #da0057;
}

.formLogin {
    width: 80%;
}

.FormContent {
    display: flex;
    flex-direction: column;
    padding: 10%;
    padding-bottom: 2%;
    justify-content: center;
    align-items: center;
}

.FormContent input {
    margin-top: 2%;
}

.FormContent div {
    margin-top: 5%;
}

.submit {
    width: 103%;
    background-color: #da0057;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 0.8rem;
    padding: 3.5%;
    border-radius: 5px;
    transition: .3s;
}

.Cadastrar-EsqueciSenha, .fazer-login {
    margin-bottom: 5%;
    text-align: center;
    font-family: 'LeagueSpartan';
    font-size: 0.8rem;
    cursor: pointer;
}

.Cadastrar-EsqueciSenha .cadastrar, .fazer-login a {
    font-weight: bolder;
    color: #da0057;
    text-decoration: none;
    cursor: pointer;
}

.Cadastrar-EsqueciSenha .EsqueciMinhaSenha, span {
    color: black;
    text-decoration: none;
}

.submit:hover {
    background-color: rgb(150, 2, 32)
}

.sub_Container {
    display: flex;
    margin-top: none;
}

.sub_Item {
    display: flex;
    flex-direction: column;
}

.continuar {
    width: 80%;
    background-color: #da0057;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    padding: 3.5%;
    border-radius: 5px;
    transition: .3s;
    text-align: center;
    margin-left: 5%;
}

.continuar:hover {
    background-color: rgb(161, 0, 32);
}
#Btn_Cadastro, #Btn_Login1{
    border: none;
    font-weight: bolder;
    background-color: transparent;
    color: rgb(161, 0, 32)
}
/*SISTEMA DE PAGAMENTO*/

strong {
    font-size: 1.1rem;
}

.container-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Form1 {
    width: 40vw;
}

#Form1 div {
    font-size: 0.9rem;
    margin-top: 3%;
}

.finalizar {
    position: relative;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 103%;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #da0057;
    border: 1px solid #da0057;
    color: white;
}

/*TELA DO CARRINHO*/

.cart-container {
    display: flex;
    justify-content: center;
}

.cart__title {
    color: black;
    font-weight: bold;
    margin-bottom: 20px
}

.cart__items {
    display: block;
    margin-right: 30px;
}

.product-item {
    border-radius: 5px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9e9e9;
}

.product-details {
    display: flex;
}

.product-details__info_name_icon {
    width: 100%;
    display: flex;
    align-items: center;
}

.product-details img {
    width: 120px;
    height: 120px;
}

.name {
    font-size: 1.1rem;
}

.custom, .custom strong {
    font-size: 0.8rem;
}

.product-qtd__label strong {
    font-size: 0.95rem;
}

.custom strong {
    color: rgb(37, 37, 37);
}

.product-item__controller {
    display: flex;
    align-items: center;
    border-top: 2px solid #eee;
    padding-top: 30px;
}

.product-qtd {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.product-qtd__input {
    margin: 0px 10px;
    width: 10%;
    height: 100%;
    border: 1px solid #aaaaaa;
    text-align: center;
}

.product-qtd__btn {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border-style: black;
    border: 2px solid #aaaaaa;
    padding: 5px 5px;
    color: #aaaaaa;
    font-weight: bolder;
}

.product-prices__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-weight: 300;
    font-family: 'Gotham';
}

.freight-form__title {
    color: #252525;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.freight-form__content {
    display: flex;
    align-items: center;
}

.freight-form__content_div {
    font-size: 12px;
    letter-spacing: -.24px;
    border: solid 1px #eee;
    box-sizing: border-box;
    padding: 18px 11px;
    padding-top: 5px;
    border-radius: 5px;
    width: 40%;
    -webkit-appearance: none;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.btn--tertiary {
    font-size: 16px;
    padding: 14px 6px;
    letter-spacing: -.3px;
    line-height: 20px;
    text-align: center;
    width: 100px;
    color: #9e9e9e;
    background-color: #fff;
    height: 100%;
    border-radius: 5px;
    font-family: 'GothamLight';
    box-sizing: border-box;
    text-decoration: none;
    background: rgb(255, 255, 255);
    border: solid 1px #9e9e9e;
    font-weight: bold;
}

.float-input__input {
    height: 110%;
    border: 0px;
    font-size: 17px;
}

/*TIRAR AS SETINHAS DO INPUT TYPE NUMBER*/

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.summary {
    background: #f5f5f5;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
    position: relative;
    background: #fff;
    margin-top: 10px;
}

.summary__items {
    padding: 10px 0 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.summary__item {
    border-bottom: 2px solid #ebebeb;
    padding: 20px 0;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 2px solid #f4f4f4;
    padding: 9px 0 11px;
    margin: 0 20px;
}

.summary__item_title {
    font-weight: 600;
    color: #666;
    font-family: 'Gotham';

}

.summary__item_price {
    font-weight: bolder;
    color: black;
    font-family: 'GothamLight';
}

.summary__actions{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*botões*/
.summary__actions_continuar{
    background-color: #f66c28;
    color: #fff;
    border: solid 1px #f66c28;
    font-weight: bold;
    outline: none;
    margin-bottom: 15px;
    width: 90%;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.4px;
    line-height: 20px;
    border: 0 none;
    padding: 13px 6px;
    border-radius: 5px;
    font-family: 'Gotham';
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.btn--secondary{
    background-color: transparent;
    color: #da0057;
    border: solid 1px #da0057;
    font-weight: bold;
    display: block;
    width: 90%;
    display: block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.4px;
    line-height: 20px;
    padding: 13px 6px;
    border-radius: 5px;
    font-family: inherit;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 5%;
}


.remove-icon {
    width: 10%;
    margin-left: auto;
}

.frete_container{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.frete_btn {
    width: max-content;
    color: rgb(65, 65, 65);
}

.btn_cart_continuar{
    display: none;
}

.btn_cart_atualizar {
    width: 100%;
}


.carrossel_banner {
    display: none;
}


.footer_container{
    background-color: #e2e2e2;
    padding: 2% 5%;
    display: flex;
    flex-direction: row;
}

.footer_item {
    display: flex;
    flex-direction: column;
    color: #000;
    margin: 0 5%;
}

.footer_item a{
    color: #000;
    text-decoration: none;
}

.footer_item a:hover{
    text-decoration: underline;
    color: #da0057;
}

.footer_img {
    width: 60px;
    margin: 2% 0;
    border: 1px solid black;
}

.btn_whats{
    display: none;
}

.inline {
    display: inline;
}

.descricao_produto {
    padding: 0 9%;
    margin-bottom: 5%;
}