@font-face {
    font-family: 'Gotham';
    src: url(Gotham.otf);
}

@font-face {
    font-family: 'GothamLight';
    src: url(GothamLight.otf);
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(LeagueSpartan.ttf);
}

* {
    margin: 0px;
    padding: 0px;
}

.pc {
    display: none;
}

/*.color1 {
    background-color: rgb(194, 5, 43);
}*/

.color2 {
    background-color: rgb(187, 151, 126);
}

.color3 {
    color: rgb(255, 255, 255);
}

.title {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: lighter;
    font-size: 4vh;
    font-family: 'GothamLight';
    height: 90px;
    display: flex;
    margin-left: 3vw;
    justify-content: center;
} 

body {
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    font-family: 'GothamLight';
    width: 100%;
}

.container {
    padding: 0;
}

div {
    margin: 0;
}

.header {
    background: linear-gradient(to bottom, #ffffff 90%, #da0057 100%);
    margin: 0 0 0 0;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    display: flex;
    height: 100px;
}

.headerContainer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: -1%;
}

.headItems {
    width: 100%;
}

.search {
    border-radius: 20px;
    border: none;
    height: 3.6vh;
    background-color: transparent;
    font-size: 2.5vh;
    font-family: 'Gotham';
    display: flex;
    width: 80%;
}

.search:focus {
    border-radius: 20px;
    border: none;
    height: 3.6vh;
    background-color: transparent;
    font-size: 2.5vh;
    font-family: 'Gotham';
    display: flex;
    width: 80%;
}

.searchForm {
    display: none;
}

.searchFormMobile {
    display: flex;
    height: 35px;
    background-color: transparent;
}

.searchFormMobile .search{
    height: 100%;
    width: 90%;
    border-radius: 0px;
    font-size: 17px;
}

.searchFormMobile .searchBtn{
    background-color: transparent;
    border: 1px solid #a2a2a2;
    color: #da0057;
    width: 12%;
}

.text {
    color: rgb(45, 42, 43);
}

.menu {
    font-family: 'GothamLight';
    text-decoration: none;
    color: #da0057;
    font-weight: bold;
    font-size: 2vh;
    display: inline-flex;
    background-color: transparent;
    border: none;
}

.menu:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.menuS {
    font-family: 'GothamLight';
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2vh;
    margin-inline-end: .5vh;
    margin-inline-start: .5vh;
    display: inline-block;
}

.nav {
    display: none;
    position: absolute;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-left: -3vw;
    height: auto;
    font-family: 'GothamLight';
}

.nav h3 {
    padding: 3px;
}

.banner {
    width: 100%;
    position: static;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 0;
}

.bannerImg {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.bannerCel {
    width: 100%;
    position: static;
    margin: 0;
    padding-bottom: 0;
    padding: 0;
    border: 0;
    background-color: rgb(187, 151, 126);
}

.bannerTab {
    display: none;
}

.bannerText {
    position: absolute;
    margin-top: -20%;
    width: 40%;
    font-family: 'LeagueSpartan';
    font-weight: bold;
    font-size: 7vh;
    margin-left: 10%;
    color: rgb(45, 42, 43);
}

.category {
    width: 100%;
    margin: 0 0 0 0;
    height: 90px;
    background-color: rgb(255, 255, 255);
}

.backCat {
    background-color: transparent;
    width: 100%;
    margin-top: none;
    padding-top: 0;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.catMenu {
    align-self: center;
    width: 100%;
    font-size: 15px;
    height: 90px;
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;
}

.li {
    margin-top: 4vh;
    display: inline-block;
}

.catMenuCategory {
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    display: inline;
    color: #bb004b;
    background-color: #ffffff;
    padding: 10px;
    position: static;
    border: 1px solid #bb004b;
    border-radius: 5px;
}

.catMenuCategory:focus {
    background-color: #ff99cc;
    color: #da0057;
}

.catMenuItem {
    font-family: 'LeagueSpartan';
    color: rgb(45, 42, 43);
    font-weight: bold;
    text-decoration: none;
    position: static;
    list-style: none;
    display: inline-block;
    margin: 0 2.5%;
}

.catMenuItem:hover {
    text-decoration: underline;
    text-decoration-color: rgb(45, 42, 43);
}

.subMenu:hover .catMenuItem {
    border-bottom: 2px solid rgb(45, 42, 43);
}

.catMenu .catMenuItem:hover .subMenu {
    display: block;
}

.subMenu {
    position: absolute;
    display: none;
    list-style: none;
    margin: 0;
    margin-left: -3vw;
    margin-top: .1vh;
    padding-inline-start: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    padding-bottom: 1vh;
}

.subMenuItem {
    margin-top: 1vh;
    padding-left: 4vw;
    padding-right: 4vw;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    color: rgb(45, 42, 43);
    position: relative;
    text-align: center;
}

.subMenuItem:hover {
    color: rgb(194, 5, 43);
}

.cardCat {
    padding: 1vw;
    padding-top: 0.5vw;
    margin-top: 7vh;
    margin-left: 41.5vw;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
}

.cat {
    font-family: 'LeagueSpartan';
    font-weight: bold;
    font-size: 1.8vh;
    color: rgb(45, 42, 43);
    text-decoration: none;
    transition: .3s;
}

.cat:hover {
    color: rgb(194, 5, 43);
}

.card {
    margin-top: 1%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: 20vw 20vw;
    grid-column-gap: 1%;
    grid-row-gap: 5%;
}

.card1 {
    position: static;
    background-color: rgba(0, 0, 0, 0);
}

.grid-container {
    justify-content: center;
    display: inline-flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    position: static;
    width: 100%;
}

.grid-item {
    margin: auto;
    position: static;
    margin-top: 3%;
    width: 46%;
    padding: 2%;
}

.productDiv {
    position: relative;
    display: inline;
    background-color: white;
}

.product {
    font-family: 'LeagueSpartan';
    text-align: left;
    padding: 1.2vw;
    transition: .3s;
    position: static;
    background-color: white;
}

.product:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
}

.product::selection {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
}

.productDiv {
    position: relative;
}

.productImg {
    position: static;
    display: flex;
    justify-content: center;
}

.productImage {
    width: 40vw;
    max-width: 338px;
    position: static;
}

.productTitle {
    color: black;
    font-weight: normal;
    font-size: 1rem;
    position: static;
    padding: 4% 0;
    height: max-content;
    text-align: center;
}

.productPrice {
    font-size: 1.5rem;
    font-weight: bolder;
    color: #da0057;
    position: static;
    text-align: center;
}

.btnComprar {
    font-family: 'Gotham';
    font-size: 0.8rem;
    text-align: center;
    padding: 5%;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(194, 5, 43);
    letter-spacing: 0.4px;
    margin-bottom: 0.5vh;
    position: static;
    display: none;
}

a.nounderline:link {
    text-decoration: none;
}

.content {
    flex-direction: column;
    display: flex;
    width: 100%;
    font-family: 'LeagueSpartan';
    margin-bottom: 10%;
}

.productView {
    display: inline;
    width: 99%;
}

.productViewTitle {
    font-family: 'LeagueSpartan';
    font-size: 1.5rem;

    margin-top: 5%;
}

.productViewMainImage {
    width: 90vw;
    position: static;
    display: flex;
    align-content: center;
    padding-left: 20px;
}

.otherImage {
    display: inline-flex;
    flex-wrap: wrap;
    padding-left: 20px;
}

.altImageCard {
    margin: 0.5vh;
    display: inline;
}

.altImage {
    width: 15vw;
    border: 1px solid rgb(213, 213, 213);
}

.productInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
}

h3 {
    font-family: 'GothamLight';
    font-size: 0.7rem;
}

.h4 {
    color: rgb(194, 5, 43);
    font-family: 'Gotham';
    font-size: 4vh;
    font-weight: 999;
    margin-bottom: 10%;
}

.productColors {
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
}

.productColorOption {
    display: inline;
    font-size: 2vh;
    text-transform: none;
}

.imageColors {
    flex-wrap: wrap;
    width: 75vw;
}

.imageColorOption {
    display: flex;
    width: 20vw;
    border: 1px solid rgb(213, 213, 213);
}


.container-sizes{
    display: flex;
}
.sizes {
    margin: 2px;
}
.sizes button{
    padding: 6px 13px;
    border: 1px solid rgba(128, 128, 128, 0.096);
}

.container-descricao{
    font-family: 'GothamLight';
    padding-left: 20px;
}
.container-descricao h1{
    font-size: 16px;
}
.container-descricao p{
    font-size: 14px;
}

button {
    color: rgb(0, 0, 0);
    appearance: none;
    box-sizing: content-box;
    font-family: 'LeagueSpartan';
}

#Btn_Login {
    background-color: rgb(194, 5, 43);
    border: 1px solid rgb(194, 5, 43);
}

.btnSize {
    display: inline-block;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    transition: .3s;
    border: 0;
    font-family: 'LeagueSpartan';
    font-size: medium;
    font-weight: bold;
    text-transform: uppercase
}

.btnSize:focus {
    background-color: rgb(141, 141, 141);
    border: none;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgb(45, 42, 43);
}

.btnSize:checked {
    background-color: rgb(194, 5, 43)
}

.btn {
    background-color: transparent;
    border: none;
}

.btnBuy {
    background-color: rgb(253, 118, 0);
    color: rgb(255, 255, 255);
    font-family: 'LeagueSpartan';
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    align-items: center;
    height: 7vh;
    justify-content: center;
    display: flex;
    margin-top: 10%;
    cursor: pointer;
}

.btnCart {
    display: flex;
    justify-content: center;
    color: rgb(194, 5, 43);
    margin-top: 2%;
    text-transform: uppercase;
    font-family: 'LeagueSpartan';
    font-size: 2vh;
    text-decoration: underline;
}

.cartInfo {
    display: flex;
    font-family: 'LeagueSpartan';
    position: absolute;
    width: 100%;
    margin-top: 5%;
    justify-content: flex-end;
}

.cartInfo h4 {
    margin: 0 2%;
}

.cartContainer {
    display: flex;
    margin-top: 10%;
    width: 100%;
    flex-direction: column;
}

.cartListItem {
    display: block;
    flex-direction: row;
    position: relative;
    width: 100%;
    font-family: 'LeagueSpartan';
}

.Item {
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(119, 136, 153);
    border-bottom: 1px solid rgb(119, 136, 153);
}

.Item div {
    height: 10%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.Item h3 {
    align-content: center;
    display: flex;
}

.Item p {
    font-weight: bold;
    width: 100%;
    padding: 0 10%;
}

.Item img {
    padding: 0 10%;
}

.rad {
    size: 50px;
}

.qty {
    width: 20%;
}

.cartPrice {
    width: 40%;
}

.cartDiv {
    background-color: rgb(213, 213, 213);
    font-family: 'LeagueSpartan';
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: fixed;
    padding-bottom: 2%;
    margin-top: 10%;
    border-top: 2px solid lightslategray;
    border-bottom: 2px solid lightslategray;
    padding-left: 2%;
}

.cartDiv p {
    font-weight: normal;
    padding-left: 2%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
#Modal_Cadastro.modal{
    margin-top: -90px;
}

.modal-content {
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 10px;
    border: 3px solid #da0057;
    border-radius: 10px;
    width: 70%;
    margin-bottom: 90px;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: .3s;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.formField {
    background-color: transparent;
    border: 3px solid #da0057;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    padding: 1%;
    font-weight: bold;
}

.formLogin {
    width: 80%;
}

.FormContent {
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    justify-content: center;
    align-items: center;
    font-family: 'GothamLight';
}

.FormContent b{
    font-size: 0.7rem;
}

.FormContent h1 {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 5%;
}

.FormContent div {
    margin-top: 5%;
}

.submit {
    width: 105%;
    background-color: #da0057;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 13px;
    height: 35px;
    padding: 4%;
    border-radius: 5px;
    transition: .3s;
}

.Cadastrar-EsqueciSenha, .fazer-login{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-family: 'LeagueSpartan';
    font-size: 0.8rem;
}

.Cadastrar-EsqueciSenha .cadastrar, .fazer-login a{
    font-weight: bolder;
    color: rgb(161, 0, 32);
    text-decoration: none;
    background-color: transparent;
    border: none;
}

.Cadastrar-EsqueciSenha .EsqueciMinhaSenha, span{
    color: black;
    text-decoration: none;
}

.submit:hover {
    background-color: rgb(161, 0, 32);
}

.sub_Container {
    display: flex;
    margin-top: none;
}

.sub_Item {
    display: flex;
    flex-direction: column;
}

.continuar {
    width: 80%;
    background-color: rgb(194, 5, 43);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    padding: 3.5%;
    border-radius: 5px;
    transition: .3s;
    text-align: center;
    margin-left: 5%;
}

.continuar:hover {
    background-color: rgb(161, 0, 32);
}
#Btn_Cadastro, #Btn_Login1{
    border: none;
    font-weight: bolder;
    background-color: transparent;
    color: rgb(161, 0, 32)
}

/*SISTEMA DE PAGAMENTO*/
strong{
    font-size: 1.1rem;
}
.container-payment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Form1{
    width: 70%;
}

#Form1 div{
    font-size: 0.9rem;
    margin-top: 3%;
}

.finalizar{
    position: relative;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 103%;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(194, 5, 43);
    border: 1px solid rgb(194, 5, 43);
    color: white;
}



/*TELA DO CARRINHO*/

.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'GothamLight';
    background-color: #f6f6f6;
}

.cart__title {
    display: none;
}

.cart__items {
    display: block;
}

.product-item {
    border-radius: 5px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9e9e9;
    margin-top: 20px;
}

.product-details {
    display: flex;
}

.product-details__info_name_icon {
    display: flex;
    align-items: center;
}

.product-details img {
    width: 120px;
    height: 120px;
}

.name {
    font-size: 0.9rem;
}

.custom, .custom strong {
    font-size: 0.8rem;
}

.product-qtd__label strong {
    display: none;
}

.custom strong {
    color: rgb(37, 37, 37);
}

.product-item__controller {
    display: flex;
    align-items: center;
    border-top: 2px solid #eee;
    padding-top: 30px;
}

.product-qtd {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.product-qtd__input {
    margin: 0px 10px;
    width: 10%;
    height: 100%;
    border: 1px solid #aaaaaa;
    text-align: center;
}

.product-qtd__btn {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border-style: black;
    border: 2px solid #aaaaaa;
    padding: 5px 5px;
    color: #aaaaaa;
    font-weight: bolder;
}

.product-prices__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-weight: 300;
    font-family: 'Gotham';
}

.freight-form__title {
    color: #252525;
    font-weight: bold;
    font-size: 0.6rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.freight-form{
    margin-top: 20px;
    background-color: white;
    padding: 15px 20px;
}

.freight-form__content {
    display: flex;
    align-items: center;
}

.freight-form__content_div {
    font-size: 12px;
    letter-spacing: -.24px;
    border: solid 1px #eee;
    box-sizing: border-box;
    padding: 18px 11px;
    padding-top: 5px;
    border-radius: 5px;
    width: 50%;
    -webkit-appearance: none;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.btn--tertiary {
    font-size: 16px;
    padding: 14px 6px;
    letter-spacing: -.3px;
    line-height: 20px;
    text-align: center;
    width: 130px;
    color: #9e9e9e;
    background-color: #fff;
    height: 100%;
    border-radius: 5px;
    font-family: 'GothamLight';
    box-sizing: border-box;
    text-decoration: none;
    background: rgb(255, 255, 255);
    border: solid 1px #9e9e9e;
    font-weight: bold;
}

.float-input__input {
    height: 110%;
    border: 0px;
}

/*TIRAR AS SETINHAS DO INPUT TYPE NUMBER*/

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.summary {
    background: #f5f5f5;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
    position: relative;
    background: #fff;
    margin-top: 10px;
    width: 100vw;
}

.summary__items {
    padding: 10px 0 0;
    font-size: 0.8rem;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 20px;
}

.summary__item {
    border-bottom: 2px solid #ebebeb;
    padding: 20px 0;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 2px solid #f4f4f4;
    padding: 9px 0 11px;
    margin: 0 20px;
}

.summary__item_title {
    font-weight: 600;
    color: #666;
    font-family: 'Gotham';

}

.summary__item_price {
    font-weight: bolder;
    color: black;
    font-family: 'GothamLight';
    font-size: 0.8rem;
}

.summary__actions{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.summary__actions_continuar{
    background-color: #f66c28;
    color: #fff;
    border: solid 1px #f66c28;
    font-weight: bold;
    outline: none;
    margin-bottom: 15px;
    width: 90%;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.4px;
    line-height: 20px;
    border: 0 none;
    padding: 13px 6px;
    border-radius: 5px;
    font-family: 'Gotham';
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.div-button-atualizarcarrinho{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn--secondary{
    background-color: transparent;
    color: rgb(194, 5, 43);
    border: solid 1px rgb(194, 5, 43);
    font-weight: bold;
    display: block;
    width: 90%;
    display: block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.4px;
    line-height: 20px;
    padding: 13px 6px;
    border-radius: 5px;
    font-family: inherit;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 5%;
}

.frete_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.side_menu_btn {
    height: 30px;
    background-color: transparent;
    border: none;
    position: absolute;
    margin-top: 35px;
    margin-left: 12px;
}

.side_menu_btn img{
    height: 30px;
}

.side_menu_modal {
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: -90px;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;  
    display: none;
}

.side_menu {
    background-color: white;
    width: 60%;
    position:sticky;
}

.side_menu_link {
    background-color: white;
    padding: 10%;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #666;

}

.no_decoration {
    text-decoration: none;
    color: rgb(148, 148, 148);
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
}

.no_decoration:hover {
    color: #da0057;
}

.descricao_produto{
    font-family: "LeagueSpartan";
    padding: 0 5%;
    margin-bottom: 50px;
}

.slick-slide {
    height: auto;
}

.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #da0057;
    border: none;
    outline: none;
    background: #666;
}


.btn_whats{ 
    position: fixed;
    width: 10%;
    margin-left: 85vw;
    margin-top: 85vh;
}

.btn_whats img {
    width: 50px;
}


.footer_container{
    background-color: #e2e2e2;
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
}

.footer_item {
    display: flex;
    flex-direction: column;
    color: #000;
    margin: 5% 5%;
}

.footer_item a{
    color: #000;
    text-decoration: underline;
}

.footer_item a:hover{
    text-decoration: underline;
    color: #da0057;
}

.footer_img {
    width: 20%;
    margin: 2% 0;
    border: 1px solid black;
}



.inline {
    display: inline;
}